# BibliotecaApp

./: BibliotecaApp.sln
BibliotecaApp/: BibliotecaApp.csproj  Program.cs  appsettings.json
BibliotecaApp/Migrations/: 20240827011842_UpdateForBiblioteca.Designer.cs  20240827011842_UpdateForBiblioteca.cs  20240828181208_sdafsfdsafd.Designer.cs  20240828182124_aaaa.Designer.cs  20240828182124_aaaa.cs  20240828182242_popi.Designer.cs  20240828182242_popi.cs  20240828182647_hdhdoisah.Designer.cs  20240828182647_hdhdoisah.cs  20240828190655_jaja.Designer.cs  20240828190655_jaja.cs  20240828190953_popo.Designer.cs  20240828190953_popo.cs  20240828191221_hswff.Designer.cs  20240828191738_jaja[.Designer.cs  20240830163453_InitialCreate.Designer.cs  20240830163453_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaApp/Models/: ApplicationDbContext.cs.cs  Cliente.cs  Livro.cs
BibliotecaApp/Pages/: CreateCliente.cshtml  CreateCliente.cshtml.cs  CreateLivro.cshtml  CreateLivro.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteL.cshtml  DeleteL.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditarL.cshtml  EditarL.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListaLivro.cshtml  ListaLivro.cshtml.cs  Privacy.cshtml.cs
BibliotecaApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
BibliotecaApp/Properties/: launchSettings.json
BibliotecaApp/wwwroot/css/: create.css  delete.css  editar.css  lista.css  lista2.css  nav.css
