<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240828181208_sdafsfdsafd.cs" />
    <Compile Remove="Migrations\20240828181208_sdafsfdsafd.Designer.cs" />
    <Compile Remove="Migrations\20240828182124_aaaa.cs" />
    <Compile Remove="Migrations\20240828182124_aaaa.Designer.cs" />
    <Compile Remove="Migrations\20240828182242_popi.cs" />
    <Compile Remove="Migrations\20240828182242_popi.Designer.cs" />
    <Compile Remove="Migrations\20240828182647_hdhdoisah.cs" />
    <Compile Remove="Migrations\20240828182647_hdhdoisah.Designer.cs" />
    <Compile Remove="Migrations\20240828190655_jaja.cs" />
    <Compile Remove="Migrations\20240828190655_jaja.Designer.cs" />
    <Compile Remove="Migrations\20240828190953_popo.cs" />
    <Compile Remove="Migrations\20240828190953_popo.Designer.cs" />
    <Compile Remove="Migrations\20240828191221_hswff.cs" />
    <Compile Remove="Migrations\20240828191221_hswff.Designer.cs" />
    <Compile Remove="Migrations\20240828191738_jaja[.cs" />
    <Compile Remove="Migrations\20240828191738_jaja[.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\NovaPasta\" />
  </ItemGroup>

</Project>
